<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style/home_style.css'>
    <title>GBC | Home </title>
</head>
<body>
    <header>
        <h1 id="header_logo">GbClicker</h1>
        <a title='Ir para página de login' href="../login/login.html" id="header_login_button">Login</a>
    </header>
    <main>
        <div id='clicker-div'>
            <img src='../src/img/gbClickerLogo.png'>
        </div>
        <div id='shop-div'>
            <section class='itens'>
                <img src='img/picareta.png'>
                <p><span class='item-name'>Picareta</span><span class='item-value'>Valor:</span></p>

            </section>
        </div>
    </main>
</body>
</html>